<HTML>  
<HEAD>
  <TITLE>Dimock Camp Meeting Ground--History</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="15" CELLPADDING="0">
  <TR>
    <TD WIDTH="25%" ALIGN="CENTER" VALIGN="TOP">
      <IMG SRC="chapel.jpg" WIDTH="220" ALIGN="BOTTOM"
           BORDER="0" NATURALSIZEFLAG="3"><BR>
      <H4>
      <A HREF="index.html">HOME</A><BR>
      <font color="black">
      OUR HISTORY<BR>
      </font>
      <A HREF="prayer.html">A PRAYER</A><BR>
      <A HREF="schedule-current.html">2023 SCHEDULE</A><BR>
<!--      <A HREF="otherevents.html">OTHER EVENTS</A><BR>  -->
      <A HREF="rekindling.html">REKINDLING YOUR SPIRIT</A><BR>
      <A HREF="lodging.html">LODGING</A><BR>
<!--      <A HREF="availability.html">COTTAGE AVAILABILITY</A><BR>  -->
      <A HREF="attractions.html">NEARBY ATTRACTIONS</A><BR>
      <A HREF="directions.html">DIRECTIONS</A><BR>
      <A HREF="contact.html">CONTACT US</A>
      <P>
      <A HREF="whatis.html">WHAT'S A CAMP MEETING?</A>
      </P>
      <P>
      <A HREF="heritage.html">UNITED METHODIST CHURCH HERITAGE LANDMARK
                             DESIGNATION</A>
      </H4>
    </TD> 
    <TD WIDTH="75%" VALIGN="TOP">
      <H1><B><FONT SIZE="+4">DIMOCK</FONT></B><BR>
      Camp Meeting Ground</H1>

      <font color="purple">
      <H4><I>Serving Christ in the Endless Mountains</I></H4><BR>
      </font>
      <CENTER><H2>Dimock's History</H2></CENTER>
      <P>
      The Dimock Camp Meeting Ground was chartered on August 15, 1877, as the
      Wyalusing District Camp Meeting Association.
      <P>
      However, its history stretches back a bit.  In September of 1873,
      congregations within what was then the 
      <A HREF="wyalusing.html">Wyalusing District</A> in the Wyoming Conference
      of the Methodist-Episcopal Church (now the Susquehanna Conference of the
      United Methodist Church) held that year's camp meeting near Meshoppen.  
      Some interest arose to find a
      permanent site for a camp meeting ground in the District.  In October of 1873,
      a committee headed by the District's presiding elder Rev. Luther Peck began
      looking at sites along the narrow-guage railway from Tunkhannock that wasn't
      quite yet finished to Montrose.
      <P>
      No firm decision was reached by the summer of 1874, so that year's District
      camp meeting was again held near Meshoppen.
      <P>
      
      However, not long after 
      <A HREF="walker.html">Rev. Ira Walker</A> became the District's presiding elder
      on April 14, 1875, it was clear that Dimock had been chosen.  He became chair
      of a committee comprised of 11 men from across the Wyalusing District (which
      included all of Wyoming County and parts of Bradford, Luzerne and Susquehanna
      counties in Pennsylvania) to work out all of the details for the
      creation of the Dimock Camp Meeting Ground.
      <P>
      The others on the committee were: Rev. Jonathan K. Peck, Rev. W. L. Thorpe,
      Rev. J. H. Weston, Rev. S. Barner, Rev. H. G. Harned, E. L. Weeks,
      G. E. Palen, Wilbur F. Lyman, B. W. Van Auken and J. Beardsley.
      <P>
      All but Jonathan Peck (who was called away to preach a funeral) met on June
      21, 1875, in Dimock.  Responsibilities were divided up to handle such things
      as: securing the grounds through a lease arrangement; constructing a boarding
      house; acquiring supplies of provisions, horse feed and straw; getting lumber
      and erecting a preacher's stand and other necessary buildings; making water
      arrangements; working out a means of transporting baggage from the train depot
      to the grounds; leasing tent sites; and overseeing lighting.  
      July 9th, 1875, was the day set aside for a work-bee at Dimock on the
      23.2-acre grounds then being leased from  Col. Olney Bailey.
      It was for "all of the gentleman friends of the Camp-meeting with axes,
      hammers, saws, pick, and shovels, and with a will to use them in
      gratuitous labor in preparing the Camp-Ground."
      A call went out to congregations in the Wyalusing District: "Let all who
      love to see a beautiful grove fitted up rally to the bee.  Come from
      Bradford, come from Wyoming, come from the hills and from the valleys,
      from towns and from country in our beautiful Susquehanna - not only to
      prepare the Ground, but to make the Camp-Meeting a success for good."
      <P>
      August 25, 1875, was the first night of camp meeting style preaching on the
      grounds.  It was reported that 7,000 persons were present that week and a
      local newspaper said it never "saw so many at any gathering" in Susquehanna
      County "as were there on Sunday."  In 1876 local newspapers
      reported attendance at 10,000.  Just prior to this camp-meeting, it was
      announced that monies had been put forward to purchase the ground.
      To pay off the debt, a decision was made to incorporate, a charter was
      filed in the Susquehanna County Courthouse, and at the 1877 camp-meeting
      people could buy into the whole enterprise by purchasing 
      <A HREF="stock.html">$10 shares of stock</A>.  While it provided the
      opportunity to have a say at the annual board meetings, there were no
      financial dividends.  Those were presumably spiritual.
      <P>
      They journeyed in horse-drawn buggies to pitch their tents or by 
      <A HREF="train.html">train</A>
      to stay in one of several boarding houses.  In time tent platforms were
      converted into rows of about 100 cottages which faced the main square
      where a preacher's stand and plank benches created
      an open air amphitheater.
      <A HREF="taylor.html">Famous people who were involved in camp meetings.</A>
      <P>
      While it may be difficult in our present-mindedness to conceive of where a
      reported 1,455 cars, 588 horses and three motorcycles were parked in 1918,
      there is no question that the annual goings on at Dimock were quite an
      open-air spectacle.
      <P>
      No longer are events packed into a 7-to-10 consecutive day period, but in the
      summer of 2011, services in the 
      <A HREF="chapel.html">chapel</A>, which was completed in 1940,
      have been scheduled across ten consecutive Sunday evenings, and you're
      invited to take a step back in time to have a spirit-filled experience
      at Dimock. 
      <P>
      In addition to the continuing seasonal Sunday evening services, the camp
      ground has served variously as a Sunday School training site, family and
      children's camps, and vacation spot for pastors and lay leaders and
      their families.
      <P>
      <A HREF="dates18.html">Important Moments from the 1800s</A><BR>
      <A HREF="dates19.html">Important Moments from 1900 to 2002</A>
    </TD>
  </TR>
</TABLE>
<BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="15" CELLPADDING="0">
  <TR>
    <TH>
    <CENTER><H3>A photo of a camp meeting at Dimock from the mid 1890's</H3></CENTER>
    </TH>  
  </TR>
  <TR>
    <TH>
    <IMG SRC="meeting.jpg" width="1000"><BR>
    </TH>
  </TR>
</TABLE>
</P>
